# Terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"
# Mouse support
set -g mouse on

# Changed prefix key unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start window/pane indices at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -s status-interval 1

set -gq allow-passthrough on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Status bar options
set-option -g status-position top
# set-option -g status-style bg=default

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "all"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%m-%d %H:%M:%S"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "directory date_time session battery"

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings

bind r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r i run-shell "tmux neww ~/.local/bin/scripts/tmux-cht"
bind -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"
bind -r F run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer $PWD"
bind -r q run-shell "tmux neww ~/.local/bin/scripts/tmux-quick-fix"
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

run '~/.tmux/plugins/tpm/tpm'
